# ballerina-module-strict-library

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/docs/: architectural_patterns.md
.github/workflows/: build-timestamped-master.yml  build-with-bal-test-graalvm.yml  central-publish.yml  daily-build.yml  publish-release.yml  pull-request.yml  trivy-scan.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  README.md  build.gradle  strict_library.bal
build-config/resources/: Ballerina.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle
compiler-plugin-tests/src/test/resources/: testng.xml
compiler-plugin-tests/src/test/resources/ballerina_sources/project_import_in_submodule/: Ballerina.toml
compiler-plugin-tests/src/test/resources/ballerina_sources/project_import_in_submodule/modules/utils/: utils.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/project_import_not_in_lib/: Ballerina.toml  lib.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/project_service_in_submodule/: Ballerina.toml  lib.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/project_service_in_submodule/modules/svc/: svc.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/project_with_init/: Ballerina.toml
compiler-plugin-tests/src/test/resources/ballerina_sources/project_with_listener/: Ballerina.toml  lib.bal  listener.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/project_with_main/: Ballerina.toml
compiler-plugin-tests/src/test/resources/ballerina_sources/project_with_multiple/: Ballerina.toml
compiler-plugin-tests/src/test/resources/ballerina_sources/project_with_service/: Ballerina.toml
compiler-plugin-tests/src/test/resources/ballerina_sources/project_without_lib_bal/: Ballerina.toml  other.bal
compiler-plugin-tests/src/test/resources/ballerina_sources/valid_library_project/: Ballerina.toml
compiler-plugin/src/main/java/: module-info.java
