plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs'
    id 'jacoco'
}

description = 'Ballerina - Strict Library Compiler Plugin Tests'

dependencies {
    checkstyle project(':checkstyle')
    checkstyle "com.puppycrawl.tools:checkstyle:${puppycrawlCheckstyleVersion}"

    implementation project(':strict-library-compiler-plugin')

    testImplementation group: 'org.ballerinalang', name: 'ballerina-lang', version: "${ballerinaLangVersion}"
    testImplementation group: 'org.ballerinalang', name: 'ballerina-tools-api', version: "${ballerinaLangVersion}"
    testImplementation group: 'org.ballerinalang', name: 'ballerina-parser', version: "${ballerinaLangVersion}"
    testImplementation group: 'org.testng', name: 'testng', version: "${testngVersion}"
}

tasks.withType(Checkstyle) {
    exclude '**/module-info.java'
}

checkstyle {
    toolVersion "${project.puppycrawlCheckstyleVersion}"
    configFile rootProject.file("build-config/checkstyle/build/checkstyle.xml")
    configProperties = ["suppressionFile": file("${rootDir}/build-config/checkstyle/build/suppressions.xml")]
}

checkstyleTest.dependsOn(":checkstyle:downloadCheckstyleRuleFiles")

spotbugsTest {
    def classLoader = plugins["com.github.spotbugs"].class.classLoader
    def SpotBugsConfidence = classLoader.findLoadedClass("com.github.spotbugs.snom.Confidence")
    def SpotBugsEffort = classLoader.findLoadedClass("com.github.spotbugs.snom.Effort")
    effort = SpotBugsEffort.MAX
    reportLevel = SpotBugsConfidence.LOW
    reportsDir = file("$project.buildDir/reports/spotbugs")
    reports {
        html.enabled true
        text.enabled = true
    }
    def excludeFile = file("${project.projectDir}/spotbugs-exclude.xml")
    if (excludeFile.exists()) {
        excludeFilter = excludeFile
    }
}

spotbugsMain {
    enabled false
}

checkstyleMain {
    enabled false
}

compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

def ballerinaHome = "${buildDir}/target/extracted-distributions/jballerina-tools-zip/" +
        "jballerina-tools-${ballerinaLangVersion}/jballerina-tools-${ballerinaLangVersion}"
def balaDir = "${ballerinaHome}/repo/bala/wso2/strict.library/0.9.0/any"
def pluginJarName = "strict-library-compiler-plugin-${project.version}.jar"

task unpackJBallerinaTools(type: Copy) {
    configurations.jbalTools.resolvedConfiguration.resolvedArtifacts.each { artifact ->
        from zipTree(artifact.getFile())
    }
    into new File("${buildDir}/target/extracted-distributions/jballerina-tools-zip/" +
            "jballerina-tools-${ballerinaLangVersion}")
}

task createBalaStructure() {
    dependsOn unpackJBallerinaTools
    dependsOn ":strict-library-compiler-plugin:build"
    doLast {
        // Create bala directories
        file("${balaDir}/compiler-plugin/libs").mkdirs()
        file("${balaDir}/modules/strict.library").mkdirs()

        // Copy compiler plugin JAR
        copy {
            from "${project(':strict-library-compiler-plugin').buildDir}/libs/${pluginJarName}"
            into "${balaDir}/compiler-plugin/libs"
        }

        // Copy bal source
        copy {
            from "${project.rootDir}/ballerina/strict_library.bal"
            into "${balaDir}/modules/strict.library"
        }

        // Create bala.json
        file("${balaDir}/bala.json").text = """{
  "bala_version": "3.0.0",
  "built_by": "WSO2"
}"""

        // Create package.json
        file("${balaDir}/package.json").text = """{
  "organization": "wso2",
  "name": "strict.library",
  "version": "0.9.0",
  "export": ["strict.library"],
  "ballerina_version": "${ballerinaLangVersion}",
  "implementation_vendor": "WSO2",
  "language_spec_version": "2024R1",
  "platform": "any",
  "template": false
}"""

        // Create compiler-plugin.json
        file("${balaDir}/compiler-plugin/compiler-plugin.json").text = """{
  "plugin_class": "io.wso2.strict.library.StrictLibraryCompilerPlugin",
  "dependency_paths": [
    "compiler-plugin/libs/${pluginJarName}"
  ]
}"""

        // Create dependency-graph.json (no dependencies)
        file("${balaDir}/dependency-graph.json").text = """{
  "packages": [
    {
      "org": "wso2",
      "name": "strict.library",
      "version": "0.9.0",
      "transitive": false,
      "dependencies": [],
      "modules": []
    }
  ],
  "modules": [
    {
      "org": "wso2",
      "package_name": "strict.library",
      "version": "0.9.0",
      "module_name": "strict.library",
      "dependencies": []
    }
  ]
}"""
    }
}

test {
    dependsOn createBalaStructure
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    finalizedBy jacocoTestReport
    testLogging.showStandardStreams = true
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        afterSuite { desc, result ->
            if (!desc.parent) {
                def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
                def startItem = '|  ', endItem = '  |'
                def repeatLength = startItem.length() + output.length() + endItem.length()
                println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
            }
        }
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }

    // Include classes from the compiler-plugin module for coverage
    additionalClassDirs(files("${project(':strict-library-compiler-plugin').buildDir}/classes/java/main"))
    additionalSourceDirs(files("${project(':strict-library-compiler-plugin').projectDir}/src/main/java"))
}
